PORT =4000
MONGODB_URL=mongodb+srv://kirtan:your-password@cluster0.abbijgf.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=NSCmdDLTBwerKCOlEZO8RqozAWME7pkvwLSM8SOBudJYVIJp7t
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HTMErwDhtJ8zo6XOxU85z9Tnzw0rWsWKGRfnLIpWoYMqZqpl2e
REFRESH_TOKEN_EXPIRY=10d 


